<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoría de Proyecto</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Fondo blanco */
}

.navbar {
    background-color: #F0F9E6; /* Fondo blanco del banner */
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #000000; /* Palabras en negro */
    padding: 14px 20px;
    display: block;
    transition: background-color 0.3s ease; /* Transición suave */
}

.navbar a:hover {
    background-color: #fcf5c7; /* Fondo clarito al pasar el cursor */
}

.navbar a:active {
    background-color: #b2ebf2; /* Fondo más oscuro al seleccionar */
}

.centrado {
    padding: 20px;
}

.columnas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.columna {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.columna h4 {
    margin-top: 0;
    color: #333;
}

.columna a {
    text-decoration: none;
    color: #0e055e;
    display: block;
    margin-top: 10px;
}

.columna a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                 <li><a href="Tutoria_Proyecto.html">Tutoría de Proyecto</a></li>
               
				
            </ul>
        </nav>
    </header>
<div class="centrado">
    <div class="columnas">
        <div class="columna">
            <b><h4>Primeros conceptos</h4></b>
            <a href="https://docs.google.com/presentation/d/13eXp2giwMXo5UqtKNihIuyDvH2pfw7gg/edit?usp=sharing&ouid=107558230245481358224&rtpof=true&sd=true" style="color:#0e055e;">Formación de equipos</a>
			<a href="https://docs.google.com/presentation/d/1nyYrxmqvgzYmy5J3YkNYScTWqEPLrh4N/edit?usp=sharing&ouid=107558230245481358224&rtpof=true&sd=true" style="color:#0e055e;">Desarrollo de software</a>
			</div >
			  <div class="columna">
            <b><h4>Herramientas</h4></b>
			<a href="https://drive.google.com/file/d/1I0aXxuDL_7u_zKr1tFRFq8HFqmo36Wc-/view?usp=sharing" style="color:#0e055e;">Figma-Prototipo</a>
			<a href="https://drive.google.com/file/d/1e0VgIB07PVi_hFQnJdTRtgtZsboOOn6e/view?usp=sharing" style="color:#0e055e;">Trello</a>
        </div>
		<div class="columna">
            <b><h4>Modelos de actas y reglamentos para los equipos</h4></b>
			<a href="https://drive.google.com/file/d/1bsqIC_p-hAmcXs56cdPYOgOApdD_tRSb/view?usp=sharing" style="color:#0e055e;">Ejemplo de acta</a>
			<a href="https://drive.google.com/file/d/1fxY-ikhRUcUt_9pE0gaGra7VUAGNG7CI/view?usp=sharing" style="color:#0e055e;">Ejemplo de reglamento</a>
			<a href="https://drive.google.com/file/d/12Uppn8Y37APZGP76Ade4X9RIIr3kfcXH/view?usp=sharing" style="color:#0e055e;">Ejemplo de carta</a>
			<a href="https://drive.google.com/file/d/1yUMpgtPAFeDAWjpegPW7ctVTHwJyuUVA/view?usp=sharing" style="color:#0e055e;">Ejemplo de roles y tareas</a>
        </div>
       <div class="columna">
            <b><h4>FODA</h4></b>
			<a href="https://docs.google.com/presentation/d/1nYqExYHEQ1IniVCo0EsGA_RZuPYFI7Ns/edit?usp=sharing&ouid=107558230245481358224&rtpof=true&sd=true" style="color:#0e055e;">Teórico FODA</a>	
        </div>
        <div class="columna">
            <b><h4>Roles</h4></b>
			<a href="https://docs.google.com/presentation/d/122GghzOuhquDIuqO5lRQtOUg_wdIHpTr/edit?usp=sharing&ouid=107558230245481358224&rtpof=true&sd=true" style="color:#0e055e;">Definir roles</a>
			</div>
		  <div class="columna">
            <b><h4>Comprobar si existe el nombre de la empresa</h4></b>
			<a href="https://drive.google.com/file/d/1mbxomZRsmyN8zJG2pQVUdCRxLKt0zTCD/view?usp=sharing" style="color:#0e055e;">Nombre de marca</a>	
        </div>
       
		  <div class="columna">
            <b><h4>Normativa ISO 9001</h4></b>
			<a href="https://docs.google.com/presentation/d/1GKZhLwyxj1e9wj5yuSfyrOyWK1eiowqZ/edit?usp=sharing&ouid=107558230245481358224&rtpof=true&sd=true" style="color:#0e055e;">ISO-9001</a>
			<a href="https://docs.google.com/presentation/d/19c0XNP_UhfKcz5w8TzzsC-za0n7dNzLJ/edit?usp=sharing&ouid=107558230245481358224&rtpof=true&sd=true" style="color:#0e055e;">Requisitos</a>
			 </div>
       
		  <div class="columna">
            <b><h4>Tutoría de Proyecto</h4></b>
			
			<a href="https://drive.google.com/file/d/13KIVR1JqTxUcnQqifHyipAyiPHVmjeT3/view?usp=sharing" style="color:#0e055e;">UTULab</a>
			<a href="https://drive.google.com/file/d/1kB8RaeL2zFFzfXkzzUJii6bZGRc_apQ_/view?usp=sharing" style="color:#0e055e;">Aplicación de métodos para resolver problemas</a>
			<a href="https://drive.google.com/file/d/1wZ5SjB4DNW6Ei7o8LzsVq9l9oap5QLwB/view?usp=sharing" style="color:#0e055e;">Primer entrega</a>
			
        </div>
		 <div class="columna">
            <b><h4>GitHub</h4></b>
			
			<a href="https://docs.google.com/presentation/d/1_sc66EaHXKmLzeqgbYN6xRigKzVNEpfm/edit?usp=sharing&ouid=107558230245481358224&rtpof=true&sd=true" style="color:#0e055e;">Pasos para craer una cuenta</a>
				<a href="https://docs.google.com/presentation/d/16mdD-nu6b9IWu2OJKZnGOSOfh66R7WN0/edit?usp=sharing&ouid=107558230245481358224&rtpof=true&sd=true" style="color:#0e055e;">Configuración del repositorio</a>
			<a href="https://drive.google.com/file/d/1fxLCjuR6O6OBrv8W22M3lA-t4JCPk-Op/view?usp=sharing" style="color:#0e055e;">Comandos para actualizar el proyecto</a>
			<a href="https://drive.google.com/file/d/1STcHRkAhvcqj2TSuvIxHjEZNBAoxijFy/view?usp=sharing" style="color:#0e055e;">Creación de una organización en GitHub</a>
		
			
        </div>
<div class="columna">
            <b><h4>Requerimiento para la segunada entrega</h4></b>
			<a href="https://drive.google.com/file/d/1SX3Rz4bgN9HQFOEwEwQ1NFEdGoRplXiH/view?usp=sharing" style="color:#0e055e;">Actas</a>	
        </div>
		
		
		 </div>
		 <div class="columna">
            <b><h4>Reglamento de movilidad entre equipos</h4></b>
			<a href="https://drive.google.com/file/d/1cZuntOUvWwhfoIAWu6KaOLnIJSAtoL3I/view?usp=sharing" style="color:#0e055e;">Reglamento</a>	
        </div>
		 <div class="columna">
            <b><h4>Desarrollo de software sostenible </h4></b>
			<a href="https://docs.google.com/presentation/d/1DFVNwDB-WKjNMT8XK1xZ93Tafy5Fi-79/edit?usp=sharing&ouid=107558230245481358224&rtpof=true&sd=true" style="color:#0e055e;"> Teórico</a>
<a href="https://drive.google.com/file/d/1KuKPskCBxotqeKreRS6RvnjDfM-6Rlf2/view?usp=sharing" style="color:#0e055e;"> Segunda entrega</a>				
        </div>
		
		 </div>
</body>
</html>