<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIOS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px; /* Tamaño de fuente base ajustado */
        }

        

        header {
    background-color: #CDBCDC;
    padding: 3% 0; /* Ajusta este valor para reducir el espacio */
    text-align: center;
    border-bottom: 2px solid #8E44AD;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

        .header-img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 80%;
        }

        header::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, #8E44AD, #3498db);
            animation: cambiaColor 5s infinite;
        }

        @keyframes cambiaColor {
            0% {
                background: linear-gradient(to right, #8E44AD, #3498db);
            }
            50% {
                background: linear-gradient(to right, #3498db, #e74c3c);
            }
            100% {
                background: linear-gradient(to right, #e74c3c, #8E44AD);
            }
        }
		.correo-img {
            position: absolute;
            top: 10px;
            right: 20px;
            height: 15%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Media Queries para tamaños de pantalla diferentes */
        @media screen and (max-width: 600px) {
            .opcion {
                font-size: 100%;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1024px) {
            .opcion {
                font-size: 110%;
            }
        }

        @media screen and (min-width: 1025px) {
            .opcion {
                font-size: 120%;
            }
        }
        /* Estilos para el botón de volver */
        #volver {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px;
            padding: 10px 20px;
            background-color: #C3CFC4;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            font-size: 16px; /* Tamaño de fuente igual al resto de la página */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #volver:hover {
            background-color: #8E44AD;
        }

        /* Contenedor para centrar las columnas */
        .centrado {
            display: flex;
            justify-content: center;
        }

        /* Contenedor de las columnas */
        .columnas {
            display: flex;
            flex-wrap: wrap; /* Permitir que las columnas se envuelvan en una nueva línea */
            justify-content: center; /* Centrar las columnas en pantallas pequeñas */
        }

        /* Estilos de las columnas */
        .columna {
            width: 100%; /* Ancho de la columna al 100% para ocupar toda la pantalla */
            margin: 10px; /* Espaciado entre columnas */
        }

        /* Media Queries para tamaños de pantalla diferentes */
        @media screen and (max-width: 600px) {
            .opcion {
                font-size: 100%;
            }
            header {
                padding: 1% 0;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1024px) {
            .opcion {
                font-size: 110%;
            }
        }

        @media screen and (min-width: 1025px) {
            .opcion {
                font-size: 120%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="imagen3.png" alt="Imagen 3" class="header-img">
        <div class="opcion" onclick="mostrarOpciones()"><h4>EJERCICIOS<h4></div>
        <div class="correo-img">
            <a href="mailto:marcela.mederos@docente.ceibal.edu.uy">
                <img src="imagen2.png" alt="Enviar un correo a Marcela">
            </a>
        </div>
    </header>
    <div class="centrado">
        <div class="columnas">
            <!-- Primera columna para los primeros tres prácticos -->
            <div class="columna">
                <b><h4>Ejercicios if</h4></b>
                <a href="https://docs.google.com/presentation/d/1R1TRstsMlnbEPvt2_m4LPualtpSF4gVM/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Práctico if</a>
                <b><h4>Ejercicios Arreglo</h4></b>
                <a href="https://docs.google.com/presentation/d/120iv3sEP3bGBmdmDzu1o0U7sQv4VwzKt/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Práctico Arreglo</a>
                 <b><h4>Juego</h4></b>
				 <a href="https://www3.gobiernodecanarias.org/medusa/eltanquematematico/proyectoNEWTON/ovejalechugaleon/seisranas.html" style="color:#0e055e;">Juego de las seis ranas</a>
				  <b><h4>Juego</h4></b>
				 <a href="https://www.google.com/logos/2017/logo17/logo17.html?hl=es-419" style="color:#0e055e;">Juego inicio de programación</a>
                
            </div>
	  </div>
    </div>

	 <!-- Botón para volver a la página principal -->
   <button id="volver" onclick="window.location.href='index.html'">Volver</button>
	</body>
</html>