<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCRITOS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px; /* Tamaño de fuente base ajustado */
            background-color: #f8f8f8; /* Color de fondo */
            text-align: center; /* Centrar texto */
        }

        header {
            background-color: #CDBCDC;
            padding: 5% 0;
            text-align: center;
            border-bottom: 2px solid #8E44AD;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        header::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, #8E44AD, #3498db);
            animation: cambiaColor 5s infinite;
        }

        @keyframes cambiaColor {
            0% {
                background: linear-gradient(to right, #8E44AD, #3498db);
            }
            50% {
                background: linear-gradient(to right, #3498db, #e74c3c);
            }
            100% {
                background: linear-gradient(to right, #e74c3c, #8E44AD);
            }
        }

        .opcion {
            display: inline-block;
            margin: 0 8px;
            cursor: pointer;
            padding: 2% 4%;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 120%;
            font-weight: bold;
            color: #000000;
        }

        .opcion:hover {
            background-color: #FFFFFF;
            color: #000000;
        }

        .opcionSeleccionada {
            background-color: #F4F4F4;
            color: #FFFFFF;
            font-size: 70%;
        }

        /* Estilos para el botón de volver */
        #volver {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px;
            padding: 10px 20px;
            background-color: #C3CFC4;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            font-size: 16px; /* Tamaño de fuente igual al resto de la página */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #volver:hover {
            background-color: #8E44AD;
        }

        /* Contenedor para centrar las columnas */
        .centrado {
            display: flex;
            justify-content: center;
        }

        /* Contenedor de las columnas */
        .columnas {
            display: flex;
            flex-wrap: wrap; /* Permitir que las columnas se envuelvan en una nueva línea */
        }

        /* Estilos de las columnas */
        .columna {
            width: 45%; /* Ancho de la columna */
            margin: 10px; /* Espaciado entre columnas */
        }

        /* Media Queries para tamaños de pantalla diferentes */
        @media screen and (max-width: 600px) {
            .opcion {
                font-size: 100%;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1024px) {
            .opcion {
                font-size: 110%;
            }
        }

        @media screen and (min-width: 1025px) {
            .opcion {
                font-size: 120%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 220%;">ESCRITOS</h1>
    </header>
   
	
	 <!-- Botón para volver a la página principal -->
    <button id="volver" onclick="window.location.href='index.html'">Volver</button>
	</body>
</html>