<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoría de Proyecto</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Fondo blanco */
}

.navbar {
    background-color: #F0F9E6; /* Fondo blanco del banner */
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #000000; /* Palabras en negro */
    padding: 14px 20px;
    display: block;
    transition: background-color 0.3s ease; /* Transición suave */
}

.navbar a:hover {
    background-color: #fcf5c7; /* Fondo clarito al pasar el cursor */
}

.navbar a:active {
    background-color: #b2ebf2; /* Fondo más oscuro al seleccionar */
}

.centrado {
    padding: 20px;
}

.columnas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.columna {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.columna h4 {
    margin-top: 0;
    color: #333;
}

.columna a {
    text-decoration: none;
    color: #0e055e;
    display: block;
    margin-top: 10px;
}

.columna a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                 <li><a href="Tutoria_Proyecto.html">Tutoría de Proyecto</a></li>
               
				
            </ul>
        </nav>
    </header>
<div class="centrado">
    <div class="columnas">
        <div class="columna">
            <b><h4>Primeros conceptos</h4></b>
            <a href="https://docs.google.com/presentation/d/13eXp2giwMXo5UqtKNihIuyDvH2pfw7gg/edit?usp=sharing&ouid=107558230245481358224&rtpof=true&sd=true" style="color:#0e055e;">Formación de equipos</a>
			<a href="https://docs.google.com/presentation/d/1nyYrxmqvgzYmy5J3YkNYScTWqEPLrh4N/edit?usp=sharing&ouid=107558230245481358224&rtpof=true&sd=true" style="color:#0e055e;">Desarrollo de software</a>
			<a href="https://drive.google.com/file/d/1-DxR_qZOTpirQcxrd2ky1PRBvJRcypwI/view?usp=sharing" style="color:#0e055e;">Figma-Prototipo</a>
        </div>
       


</body>
</html>