<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* Fondo blanco */
        }

        .navbar {
            background-color: #F0F9E6; /* Fondo blanco del banner */
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar a {
            text-decoration: none;
            color: #000000; /* Palabras en negro */
            padding: 14px 20px;
            display: block;
            transition: background-color 0.3s ease; /* Transición suave */
        }

        .navbar a:hover {
            background-color: #fcf5c7; /* Fondo clarito al pasar el cursor */
        }

        .navbar a:active {
            background-color: #b2ebf2; /* Fondo más oscuro al seleccionar */
        }

        .centrado {
            padding: 20px;
        }

        .columnas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .columna {
            flex: 1 1 calc(66.666% - 30px); /* Ajusta el ancho para que el texto ocupe más espacio */
            background-color: #ffffff;
            border: 5px solid #ddd;
            border-radius: 3px;
            padding: 45px;
            box-shadow: 1 2px 7px rgba(0, 0, 0, 0.1);
        }

        .columna h4 {
            margin-top: 0;
            color: #333;
        }

        .columna a {
            text-decoration: none;
            color: #0e055e;
            display: block;
            margin-top: 10px;
        }

        .columna a:hover {
            text-decoration: underline;
        }

        /* Alineación del texto y la imagen */
        .content {
            display: flex; /* Utiliza flexbox para alinear el texto y la imagen horizontalmente */
            justify-content: space-between; /* Distribuye el espacio entre el texto y la imagen */
            align-items: center; /* Alinea verticalmente al centro */
        }

        .content .text {
            flex: 1; /* El texto ocupará el 75% del espacio */
        }

        .content .image-content {
            margin-left: 20px; /* Margen de separación entre el texto y la imagen */
            flex: 0 1 30%; /* La imagen ocupará el 30% del espacio disponible */
        }

        .content img {
            max-width: 100%; /* Ajusta el tamaño de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="programacion.html">Programación</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <div class="columnas">
            <!-- Primera columna para los primeros tres prácticos -->
            <div class="columna">
                <div class="content">
                    <div class="text">
                        <center><b><h4>Ejercicios if</h4></b>
                        <p><a href="https://docs.google.com/presentation/d/1R1TRstsMlnbEPvt2_m4LPualtpSF4gVM/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Práctico if</a></p>
                        <b><h4>Ejercicios Arreglo</h4></b>
                        <p><a href="https://docs.google.com/presentation/d/120iv3sEP3bGBmdmDzu1o0U7sQv4VwzKt/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Práctico Arreglo</a></p>
                        <b><h4>Juego- Lógica</h4></b>
                        <p><a href="https://www3.gobiernodecanarias.org/medusa/eltanquematematico/proyectoNEWTON/ovejalechugaleon/seisranas.html" style="color:#0e055e;">Juego de las seis ranas</a></p>
                        <b><h4>Simulación de Control Industrial </h4></b>
                        <p><a href="https://view.genially.com/671ed7a0922ae3a1251030f6/interactive-content-escape-game-industrial" style="color:#0e055e;">Escape Game Industrial</a></p>
                        <b><h4>Juego-Programación</h4></b>
                        <p><a href="https://www.google.com/logos/2017/logo17/logo17.html?hl=es-419" style="color:#0e055e;">Juego inicio de programación</a></p></center>
                   
                </div>
            </div>
        </div>
    </div>
</body>
</html>
