<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* Fondo blanco */
        }

        .navbar {
            background-color: #F0F9E6; /* Fondo blanco del banner */
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar a {
            text-decoration: none;
            color: #000000; /* Palabras en negro */
            padding: 14px 20px;
            display: block;
            transition: background-color 0.3s ease; /* Transición suave */
        }

        .navbar a:hover {
            background-color: #fcf5c7; /* Fondo clarito al pasar el cursor */
        }

        .navbar a:active {
            background-color: #b2ebf2; /* Fondo más oscuro al seleccionar */
        }

        .centrado {
            padding: 20px;
        }

        .columnas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .columna {
            flex: 1 1 calc(66.666% - 30px); /* Ajusta el ancho para que el texto ocupe más espacio */
            background-color: #ffffff;
            border: 5px solid #ddd;
            border-radius: 3px;
            padding: 45px;
            box-shadow: 1 2px 7px rgba(0, 0, 0, 0.1);
        }

        .columna h4 {
            margin-top: 0;
            color: #333;
        }

        .columna a {
            text-decoration: none;
            color: #0e055e;
            display: block;
            margin-top: 10px;
        }

        .columna a:hover {
            text-decoration: underline;
        }

        /* Alineación del texto y la imagen */
        .content {
            display: flex; /* Utiliza flexbox para alinear el texto y la imagen horizontalmente */
            justify-content: flex-start; /* Alinea al principio */
            align-items: flex-start; /* Alinea verticalmente al principio */
        }

        .content .text {
            flex: 1; /* El texto ocupará el 50% del espacio */
        }

        .content .image-content {
            margin-left: 2px; /* Margen de separación entre el texto y la imagen */
        }

        .content img {
            max-width: 100%; /* Ajusta el tamaño de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="programacion.html">Programación</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <div class="columnas">
            <div class="columna">
                <!-- Contenido de los prácticos -->
                <div class="content">
                    <div class="text">
                        <center><b><h4>Primer Práctico</h4></b>
                        <a href="https://drive.google.com/file/d/1qiSERmhbL0piEEMWcTFP9S1qbVslopVh/view?usp=sharing" style="color:#0e055e;">Práctico I</a>
                        <b><h4>Segundo Práctico</h4></b>
                        <a href="https://drive.google.com/file/d/1Qfk8z7VSuMl6Qxt2cWL5T6Hj1Yn6Ak2O/view?usp=sharing" style="color:#0e055e;">Práctico II</a>
                        <b><h4>Tercer Práctico</h4></b>
                        <a href="https://drive.google.com/file/d/1GlywUv_n8vx0lB5lZJuufTMDNpdutWQL/view?usp=sharing" style="color:#0e055e;">Práctico III</a>
                        <b><h4>Cuarto Práctico</h4></b>
                        <a href="https://drive.google.com/file/d/19FJ7Z-kA41I8UDyneE-qt8Eq3t4T2Nyu/view?usp=sharing" style="color:#0e055e;">Práctico IV</a>
                        <b><h4>Quinto Práctico</h4></b>
                        <a href="https://drive.google.com/file/d/1R0oy7E_DRQP_4_TDA1qWJygh00eFJNDX/view?usp=sharing" style="color:#0e055e;">Práctico V</a>
                        <b><h4>Sexto Práctico</h4></b>
                        <a href="https://drive.google.com/file/d/1EeqQST2wuiR9VEyg2il9zmc3xtToLsfX/view?usp=sharing" style="color:#0e055e;">Práctico VI</a></center>
                   
                </div>
            </div>
        </div>
    </div>

</body>
</html>
