<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Fondo blanco */
}

.navbar {
    background-color: #F0F9E6; /* Fondo blanco del banner */
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #000000; /* Palabras en negro */
    padding: 14px 20px;
    display: block;
    transition: background-color 0.3s ease; /* Transición suave */
}

.navbar a:hover {
    background-color: #fcf5c7; /* Fondo clarito al pasar el cursor */
}

.navbar a:active {
    background-color: #b2ebf2; /* Fondo más oscuro al seleccionar */
}

.centrado {
    padding: 20px;
}

.columnas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.columna {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.columna h4 {
    margin-top: 0;
    color: #333;
}

.columna a {
    text-decoration: none;
    color: #0e055e;
    display: block;
    margin-top: 10px;
}

.columna a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                 <li><a href="programacion.html">Programación</a></li>
               
				
            </ul>
        </nav>
    </header>
<div class="centrado">
    <div class="columnas">
        <div class="columna">
            <b><h4>Primeros conceptos</h4></b>
            <a href="https://docs.google.com/presentation/d/1AKLsH7l7iuPKZNyymkc0eUfiYUX_Wtk6/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Definiciones a tener en cuenta</a>
        </div>
        <div class="columna">
            <b><h4>Conceptos Básicos</h4></b>
            <a href="https://docs.google.com/presentation/d/1idInGkOCUXc2ct6MtBeHhFS0sQ2MnVq1/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Primeros pasos</a>
        </div>
        <div class="columna">
            <b><h4>Ventanas de Netbeans</h4></b>
            <a href="https://docs.google.com/presentation/d/19tTcCM1mWaRm7Dll2IlYN02GGha97rAc/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Algunas explicaciones</a>
        </div>
        <div class="columna">
            <b><h4>Creación de proyecto en Eclipse</h4></b>
            <a href="https://docs.google.com/presentation/d/1vwjlsg7C3iluanSWI4JSjYfx6YZSBgpN/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Paso a paso</a>
        </div>
        <div class="columna">
            <b><h4>Sentencias</h4></b>
            <a href="https://docs.google.com/presentation/d/1ocBb2RTTGsKOoirXyxeTe-5jynkx2KvK/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Sentencia if</a>
        </div>
      
    <div class="columna">
        <b><h4>Estructuras de control</h4></b>
        <a href="https://docs.google.com/presentation/d/1uf3XUxf1_ZN3CfbSU5VaLSLtUdN5GljB/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Estructura for</a>
    </div>
	 <div class="columna">
        <b><h4>Estructura While</h4></b>
        <a href="https://docs.google.com/presentation/d/143BN5pR6D41pOdKin4s7qBP5pUXSkXLZ/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Sentencia While</a>
    </div>
	 <div class="columna">
        <b><h4>Estructura de datos Arreglos</h4></b>
        <a href="https://docs.google.com/presentation/d/1QEYjKFMcchH5P3p1j5tj4vFqobC9fZf3/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Arreglos</a>
    </div>
	 </div>
	 <div class="columna">
        <b><h4>Switch</h4></b>
          <a href="https://docs.google.com/presentation/d/1HF3Jp5dQmPmCnBphqke-4KjuD2QIKpXd/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">Menús</a>
   
	 <div class="columna">
        <b><h4>Conceptos de Java Orientado a Objetos</h4></b>
        <a href="https://docs.google.com/presentation/d/11hh0XW6HtJqBNqMOxoBXByBTplJVbYQL/edit?usp=sharing&ouid=100178655760234750113&rtpof=true&sd=true" style="color:#0e055e;">OOP</a>
		</p><a href="https://drive.google.com/file/d/14yZY5wr7il3JXNOeuc8W6goh3iFuGr6F/view?usp=sharing" style="color:#0e055e;">Ejercicio explicado</a></p>
    </div>
</div>


</body>
</html>